C:\Users\LABORATORIO\Desktop\Sebastian Murga VB 18\G1_24_Marzo_18_SebastianMurga\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.Form1.resources
C:\Users\LABORATORIO\Desktop\Sebastian Murga VB 18\G1_24_Marzo_18_SebastianMurga\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.csproj.GenerateResource.cache
C:\Users\LABORATORIO\Desktop\Sebastian Murga VB 18\G1_24_Marzo_18_SebastianMurga\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LABORATORIO\Desktop\Sebastian Murga VB 18\G1_24_Marzo_18_SebastianMurga\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.AssemblyInfoInputs.cache
C:\Users\LABORATORIO\Desktop\Sebastian Murga VB 18\G1_24_Marzo_18_SebastianMurga\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.AssemblyInfo.cs
C:\Users\LABORATORIO\Desktop\Sebastian Murga VB 18\G1_24_Marzo_18_SebastianMurga\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.csproj.CoreCompileInputs.cache
C:\Users\LABORATORIO\Desktop\Sebastian Murga VB 18\G1_24_Marzo_18_SebastianMurga\G1_24_Marzo_18_SebastianMurga\bin\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.exe
C:\Users\LABORATORIO\Desktop\Sebastian Murga VB 18\G1_24_Marzo_18_SebastianMurga\G1_24_Marzo_18_SebastianMurga\bin\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.deps.json
C:\Users\LABORATORIO\Desktop\Sebastian Murga VB 18\G1_24_Marzo_18_SebastianMurga\G1_24_Marzo_18_SebastianMurga\bin\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.runtimeconfig.json
C:\Users\LABORATORIO\Desktop\Sebastian Murga VB 18\G1_24_Marzo_18_SebastianMurga\G1_24_Marzo_18_SebastianMurga\bin\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.dll
C:\Users\LABORATORIO\Desktop\Sebastian Murga VB 18\G1_24_Marzo_18_SebastianMurga\G1_24_Marzo_18_SebastianMurga\bin\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.pdb
C:\Users\LABORATORIO\Desktop\Sebastian Murga VB 18\G1_24_Marzo_18_SebastianMurga\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.dll
C:\Users\LABORATORIO\Desktop\Sebastian Murga VB 18\G1_24_Marzo_18_SebastianMurga\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\refint\G1_24_Marzo_18_SebastianMurga.dll
C:\Users\LABORATORIO\Desktop\Sebastian Murga VB 18\G1_24_Marzo_18_SebastianMurga\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.pdb
C:\Users\LABORATORIO\Desktop\Sebastian Murga VB 18\G1_24_Marzo_18_SebastianMurga\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.genruntimeconfig.cache
C:\Users\LABORATORIO\Desktop\Sebastian Murga VB 18\G1_24_Marzo_18_SebastianMurga\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\ref\G1_24_Marzo_18_SebastianMurga.dll
C:\Users\LABORATORIO\Desktop\Sebastian Murga VB 18\G1_24_Marzo_18_SebastianMurga\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.eje1.resources
C:\Users\LABORATORIO\Desktop\Sebastian Murga VB 18\G1_24_Marzo_18_SebastianMurga\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.eje2.resources
C:\Users\Sebas\Source\Repos\2015000365SebastianMurga\Ciclos-G1\G1_24_Marzo_18_SebastianMurga\bin\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.exe
C:\Users\Sebas\Source\Repos\2015000365SebastianMurga\Ciclos-G1\G1_24_Marzo_18_SebastianMurga\bin\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.deps.json
C:\Users\Sebas\Source\Repos\2015000365SebastianMurga\Ciclos-G1\G1_24_Marzo_18_SebastianMurga\bin\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.runtimeconfig.json
C:\Users\Sebas\Source\Repos\2015000365SebastianMurga\Ciclos-G1\G1_24_Marzo_18_SebastianMurga\bin\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.dll
C:\Users\Sebas\Source\Repos\2015000365SebastianMurga\Ciclos-G1\G1_24_Marzo_18_SebastianMurga\bin\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.pdb
C:\Users\Sebas\Source\Repos\2015000365SebastianMurga\Ciclos-G1\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.eje1.resources
C:\Users\Sebas\Source\Repos\2015000365SebastianMurga\Ciclos-G1\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.eje2.resources
C:\Users\Sebas\Source\Repos\2015000365SebastianMurga\Ciclos-G1\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.eje3.resources
C:\Users\Sebas\Source\Repos\2015000365SebastianMurga\Ciclos-G1\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.eje4.resources
C:\Users\Sebas\Source\Repos\2015000365SebastianMurga\Ciclos-G1\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.Form1.resources
C:\Users\Sebas\Source\Repos\2015000365SebastianMurga\Ciclos-G1\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.csproj.GenerateResource.cache
C:\Users\Sebas\Source\Repos\2015000365SebastianMurga\Ciclos-G1\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sebas\Source\Repos\2015000365SebastianMurga\Ciclos-G1\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.AssemblyInfoInputs.cache
C:\Users\Sebas\Source\Repos\2015000365SebastianMurga\Ciclos-G1\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.AssemblyInfo.cs
C:\Users\Sebas\Source\Repos\2015000365SebastianMurga\Ciclos-G1\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.csproj.CoreCompileInputs.cache
C:\Users\Sebas\Source\Repos\2015000365SebastianMurga\Ciclos-G1\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.sourcelink.json
C:\Users\Sebas\Source\Repos\2015000365SebastianMurga\Ciclos-G1\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.dll
C:\Users\Sebas\Source\Repos\2015000365SebastianMurga\Ciclos-G1\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\refint\G1_24_Marzo_18_SebastianMurga.dll
C:\Users\Sebas\Source\Repos\2015000365SebastianMurga\Ciclos-G1\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.pdb
C:\Users\Sebas\Source\Repos\2015000365SebastianMurga\Ciclos-G1\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\G1_24_Marzo_18_SebastianMurga.genruntimeconfig.cache
C:\Users\Sebas\Source\Repos\2015000365SebastianMurga\Ciclos-G1\G1_24_Marzo_18_SebastianMurga\obj\Debug\net8.0-windows\ref\G1_24_Marzo_18_SebastianMurga.dll
